:root {
  font-family: Poppins;
  line-height: 1.5;
  font-weight: 400;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*{
  margin: 0;
  padding: 0;
}
.menu {
  display: flex;
  width: 100%;
  margin: 4rem 15rem;
  justify-content: space-between;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header img:first-child {
  width: 150px;
  height: 100%;
}

header img:last-child{
  position: absolute;
  z-index: -1;
  top:0;
  right:0;
  width: 60%;

}

header ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

header ul li {
  padding: 0 2.5rem;
  font-weight: 700;
}

header ul li:first-child{
  display: flex;
  align-items: center;
}
header ul li:first-child svg {
  padding-left: 0.5rem;
  width: 15px;
}
header ul li:nth-child(4){
  border : 2px solid black;
  padding: 0.75rem 1rem;
  border-radius: 15px;
  margin-left: 2rem;
}

main {
  display: flex;
  flex-direction: column;

}

.hero-text{
  margin: 10rem 15rem;
  display: flex;
  flex-direction: column;
  width: 30%;
}

.hero-text h1 {
  font-size: 5rem;
  line-height: 5rem;
  margin-bottom: 3rem;
  width: 60%;
}
.hero-text p {
  width: 60%;
  font-size: 1.2rem;
}

.hero-text button{
  margin-top: 3rem;
  width: 20%;
  padding: 1.25rem 1rem;
  background-color: #342A80;
  color: white;
  border: none;
  border-radius:15px;
  font-weight: 600;
}

.services {
  display: flex;
  margin: 4rem 15rem;
  gap: 20px;
}
.services-example{
  width: 25%;
}
.services img {
  width: 70px;
  margin-bottom: 3rem;
}

.services p {
  width: 70%;
}